{
	"name": "Clavimit",
	"version": "0.1.0",
	"description": "Email encrypter",
	"permissions": [
    	"activeTab",
    	"scripting"
  	],
	"manifest_version": 3,
	"action": {
		"default_popup": "index.html"
	}
}
